DB_STRING="mongodb+srv://reggiet1234:reggiet1234@lumbr.wddq4.mongodb.net/Lumbr?retryWrites=true&w=majority"

PORT=2121

CLOUD_NAME='lumbr-social'
API_KEY='289111128383215'
API_SECRET='x_49_UefUuCiQ-IgLI_eimUMlwI'